#############################################################################
# Makefile for building: libengine
# Generated by qmake (2.01a) (Qt 4.2.3) on: lun. 13. août 17:19:21 2007
# Project:  engine.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"." -I"c:\Qt\4.2.3\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = qmake
IDC           = c:\Qt\4.2.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = actn-read.c \
		analyse.c \
		ascii.c \
		bin_read.c \
		ccd-read.c \
		curfit.c \
		debug.c \
		easoeread.c \
		engine.c \
		erf.c \
		error.c \
		evalpoly.c \
		filter.c \
		fvoigt.c \
		gdp_asc_read.c \
		gdp_bin_read.c \
		kurucz.c \
		matrix.c \
		memory.c \
		mfc-read.c \
		moon.c \
		noaa-read.c \
		opus-read.c \
		output.c \
		pda-read.c \
		ras-read.c \
		read1c_subs.c \
		ring.c \
		saoz-read.c \
		scia-read.c \
		spline.c \
		stdfunc.c \
		svd.c \
		uoft-read.c \
		usamp.c \
		utc_string.c \
		vector.c \
		winanlys.c \
		winfiles.c \
		winpath.c \
		winsites.c \
		winsymb.c \
		winthrd.c \
		wintree.c \
		xsconv.c \
		zenithal.c 
OBJECTS       = debug\actn-read.o \
		debug\analyse.o \
		debug\ascii.o \
		debug\bin_read.o \
		debug\ccd-read.o \
		debug\curfit.o \
		debug\debug.o \
		debug\easoeread.o \
		debug\engine.o \
		debug\erf.o \
		debug\error.o \
		debug\evalpoly.o \
		debug\filter.o \
		debug\fvoigt.o \
		debug\gdp_asc_read.o \
		debug\gdp_bin_read.o \
		debug\kurucz.o \
		debug\matrix.o \
		debug\memory.o \
		debug\mfc-read.o \
		debug\moon.o \
		debug\noaa-read.o \
		debug\opus-read.o \
		debug\output.o \
		debug\pda-read.o \
		debug\ras-read.o \
		debug\read1c_subs.o \
		debug\ring.o \
		debug\saoz-read.o \
		debug\scia-read.o \
		debug\spline.o \
		debug\stdfunc.o \
		debug\svd.o \
		debug\uoft-read.o \
		debug\usamp.o \
		debug\utc_string.o \
		debug\vector.o \
		debug\winanlys.o \
		debug\winfiles.o \
		debug\winpath.o \
		debug\winsites.o \
		debug\winsymb.o \
		debug\winthrd.o \
		debug\wintree.o \
		debug\xsconv.o \
		debug\zenithal.o
DIST          = 
QMAKE_TARGET  = engine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libengine.a
DESTDIR_TARGET = debug\libengine.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libengine.Debug 


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug engine.pro

dist:
	$(ZIP) engine.zip $(SOURCES) $(DIST) engine.pro C:/Qt/4.2.3/mkspecs/qconfig.pri c:\Qt\4.2.3\mkspecs\features\qt_functions.prf c:\Qt\4.2.3\mkspecs\features\qt_config.prf c:\Qt\4.2.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.2.3\mkspecs\features\default_pre.prf c:\Qt\4.2.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.2.3\mkspecs\features\debug.prf c:\Qt\4.2.3\mkspecs\features\debug_and_release.prf c:\Qt\4.2.3\mkspecs\features\default_post.prf c:\Qt\4.2.3\mkspecs\features\build_pass.prf c:\Qt\4.2.3\mkspecs\features\Debug.prf c:\Qt\4.2.3\mkspecs\features\staticlib.prf c:\Qt\4.2.3\mkspecs\features\static.prf c:\Qt\4.2.3\mkspecs\features\win32\rtti.prf c:\Qt\4.2.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.2.3\mkspecs\features\win32\stl.prf c:\Qt\4.2.3\mkspecs\features\warn_on.prf c:\Qt\4.2.3\mkspecs\features\win32\windows.prf c:\Qt\4.2.3\mkspecs\features\win32\thread_off.prf c:\Qt\4.2.3\mkspecs\features\resources.prf c:\Qt\4.2.3\mkspecs\features\uic.prf  RESOURCES FORMS IMAGES 

clean: compiler_clean
	-$(DEL_FILE) debug\actn-read.o debug\analyse.o debug\ascii.o debug\bin_read.o debug\ccd-read.o debug\curfit.o debug\debug.o debug\easoeread.o debug\engine.o debug\erf.o debug\error.o debug\evalpoly.o debug\filter.o debug\fvoigt.o debug\gdp_asc_read.o debug\gdp_bin_read.o debug\kurucz.o debug\matrix.o debug\memory.o debug\mfc-read.o debug\moon.o debug\noaa-read.o debug\opus-read.o debug\output.o debug\pda-read.o debug\ras-read.o debug\read1c_subs.o debug\ring.o debug\saoz-read.o debug\scia-read.o debug\spline.o debug\stdfunc.o debug\svd.o debug\uoft-read.o debug\usamp.o debug\utc_string.o debug\vector.o debug\winanlys.o debug\winfiles.o debug\winpath.o debug\winsites.o debug\winsymb.o debug\winthrd.o debug\wintree.o debug\xsconv.o debug\zenithal.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_clean: compiler_rcc_clean compiler_uic_clean compiler_image_collection_clean 



####### Compile

debug\actn-read.o: actn-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\actn-read.o actn-read.c

debug\analyse.o: analyse.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\analyse.o analyse.c

debug\ascii.o: ascii.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ascii.o ascii.c

debug\bin_read.o: bin_read.c bin_read.h \
		lv1_struct.h \
		read1c_defs.h \
		lv1_defs.h \
		lv1c_struct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\bin_read.o bin_read.c

debug\ccd-read.o: ccd-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ccd-read.o ccd-read.c

debug\curfit.o: curfit.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\curfit.o curfit.c

debug\debug.o: debug.c comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\debug.o debug.c

debug\easoeread.o: easoeread.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\easoeread.o easoeread.c

debug\engine.o: engine.c engine.h \
		doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\engine.o engine.c

debug\erf.o: erf.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\erf.o erf.c

debug\error.o: error.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\error.o error.c

debug\evalpoly.o: evalpoly.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\evalpoly.o evalpoly.c

debug\filter.o: filter.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\filter.o filter.c

debug\fvoigt.o: fvoigt.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\fvoigt.o fvoigt.c

debug\gdp_asc_read.o: gdp_asc_read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gdp_asc_read.o gdp_asc_read.c

debug\gdp_bin_read.o: gdp_bin_read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\gdp_bin_read.o gdp_bin_read.c

debug\kurucz.o: kurucz.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\kurucz.o kurucz.c

debug\matrix.o: matrix.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\matrix.o matrix.c

debug\memory.o: memory.c comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\memory.o memory.c

debug\mfc-read.o: mfc-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\mfc-read.o mfc-read.c

debug\moon.o: moon.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\moon.o moon.c

debug\noaa-read.o: noaa-read.c doas.h \
		windoas.h \
		comdefs.h \
		bin_read.h \
		lv1_struct.h \
		read1c_defs.h \
		lv1_defs.h \
		lv1c_struct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\noaa-read.o noaa-read.c

debug\opus-read.o: opus-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\opus-read.o opus-read.c

debug\output.o: output.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\output.o output.c

debug\pda-read.o: pda-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\pda-read.o pda-read.c

debug\ras-read.o: ras-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ras-read.o ras-read.c

debug\read1c_subs.o: read1c_subs.c lv1_defs.h \
		lv1_struct.h \
		lv1c_struct.h \
		read1c_defs.h \
		read1c_funct.h \
		bin_read.h \
		utc_string.h \
		wvlen_det_pix.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\read1c_subs.o read1c_subs.c

debug\ring.o: ring.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\ring.o ring.c

debug\saoz-read.o: saoz-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\saoz-read.o saoz-read.c

debug\scia-read.o: scia-read.c doas.h \
		windoas.h \
		comdefs.h \
		bin_read.h \
		lv1_struct.h \
		read1c_defs.h \
		lv1_defs.h \
		lv1c_struct.h \
		read1c_funct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\scia-read.o scia-read.c

debug\spline.o: spline.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\spline.o spline.c

debug\stdfunc.o: stdfunc.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\stdfunc.o stdfunc.c

debug\svd.o: svd.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\svd.o svd.c

debug\uoft-read.o: uoft-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\uoft-read.o uoft-read.c

debug\usamp.o: usamp.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\usamp.o usamp.c

debug\utc_string.o: utc_string.c lv1_defs.h \
		lv1_struct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\utc_string.o utc_string.c

debug\vector.o: vector.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\vector.o vector.c

debug\winanlys.o: winanlys.c windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\winanlys.o winanlys.c

debug\winfiles.o: winfiles.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\winfiles.o winfiles.c

debug\winpath.o: winpath.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\winpath.o winpath.c

debug\winsites.o: winsites.c windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\winsites.o winsites.c

debug\winsymb.o: winsymb.c windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\winsymb.o winsymb.c

debug\winthrd.o: winthrd.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\winthrd.o winthrd.c

debug\wintree.o: wintree.c windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\wintree.o wintree.c

debug\xsconv.o: xsconv.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\xsconv.o xsconv.c

debug\zenithal.o: zenithal.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\zenithal.o zenithal.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

