#############################################################################
# Makefile for building: libengine
# Generated by qmake (2.01a) (Qt 4.2.3) on: lun. 13. août 14:21:18 2007
# Project:  engine.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -O2 -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -O2 -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"." -I"c:\Qt\4.2.3\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = qmake
IDC           = c:\Qt\4.2.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = actn-read.c \
		analyse.c \
		ascii.c \
		bin_read.c \
		ccd-read.c \
		curfit.c \
		debug.c \
		easoeread.c \
		engine.c \
		erf.c \
		error.c \
		evalpoly.c \
		filter.c \
		fvoigt.c \
		gdp_asc_read.c \
		gdp_bin_read.c \
		kurucz.c \
		matrix.c \
		memory.c \
		mfc-read.c \
		moon.c \
		noaa-read.c \
		opus-read.c \
		output.c \
		pda-read.c \
		ras-read.c \
		read1c_subs.c \
		ring.c \
		saoz-read.c \
		scia-read.c \
		spline.c \
		stdfunc.c \
		svd.c \
		uoft-read.c \
		usamp.c \
		utc_string.c \
		vector.c \
		winanlys.c \
		winfiles.c \
		winpath.c \
		winsites.c \
		winsymb.c \
		winthrd.c \
		wintree.c \
		xsconv.c \
		zenithal.c 
OBJECTS       = release\actn-read.o \
		release\analyse.o \
		release\ascii.o \
		release\bin_read.o \
		release\ccd-read.o \
		release\curfit.o \
		release\debug.o \
		release\easoeread.o \
		release\engine.o \
		release\erf.o \
		release\error.o \
		release\evalpoly.o \
		release\filter.o \
		release\fvoigt.o \
		release\gdp_asc_read.o \
		release\gdp_bin_read.o \
		release\kurucz.o \
		release\matrix.o \
		release\memory.o \
		release\mfc-read.o \
		release\moon.o \
		release\noaa-read.o \
		release\opus-read.o \
		release\output.o \
		release\pda-read.o \
		release\ras-read.o \
		release\read1c_subs.o \
		release\ring.o \
		release\saoz-read.o \
		release\scia-read.o \
		release\spline.o \
		release\stdfunc.o \
		release\svd.o \
		release\uoft-read.o \
		release\usamp.o \
		release\utc_string.o \
		release\vector.o \
		release\winanlys.o \
		release\winfiles.o \
		release\winpath.o \
		release\winsites.o \
		release\winsymb.o \
		release\winthrd.o \
		release\wintree.o \
		release\xsconv.o \
		release\zenithal.o
DIST          = 
QMAKE_TARGET  = engine
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libengine.a
DESTDIR_TARGET = release\libengine.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	ar -M < object_script.libengine.Release 


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release engine.pro

dist:
	$(ZIP) engine.zip $(SOURCES) $(DIST) engine.pro C:/Qt/4.2.3/mkspecs/qconfig.pri c:\Qt\4.2.3\mkspecs\features\qt_functions.prf c:\Qt\4.2.3\mkspecs\features\qt_config.prf c:\Qt\4.2.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.2.3\mkspecs\features\default_pre.prf c:\Qt\4.2.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.2.3\mkspecs\features\release.prf c:\Qt\4.2.3\mkspecs\features\debug_and_release.prf c:\Qt\4.2.3\mkspecs\features\default_post.prf c:\Qt\4.2.3\mkspecs\features\build_pass.prf c:\Qt\4.2.3\mkspecs\features\Release.prf c:\Qt\4.2.3\mkspecs\features\staticlib.prf c:\Qt\4.2.3\mkspecs\features\static.prf c:\Qt\4.2.3\mkspecs\features\win32\rtti.prf c:\Qt\4.2.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.2.3\mkspecs\features\win32\stl.prf c:\Qt\4.2.3\mkspecs\features\warn_on.prf c:\Qt\4.2.3\mkspecs\features\win32\windows.prf c:\Qt\4.2.3\mkspecs\features\win32\thread_off.prf c:\Qt\4.2.3\mkspecs\features\resources.prf c:\Qt\4.2.3\mkspecs\features\uic.prf  RESOURCES FORMS IMAGES 

clean: compiler_clean
	-$(DEL_FILE) release\actn-read.o release\analyse.o release\ascii.o release\bin_read.o release\ccd-read.o release\curfit.o release\debug.o release\easoeread.o release\engine.o release\erf.o release\error.o release\evalpoly.o release\filter.o release\fvoigt.o release\gdp_asc_read.o release\gdp_bin_read.o release\kurucz.o release\matrix.o release\memory.o release\mfc-read.o release\moon.o release\noaa-read.o release\opus-read.o release\output.o release\pda-read.o release\ras-read.o release\read1c_subs.o release\ring.o release\saoz-read.o release\scia-read.o release\spline.o release\stdfunc.o release\svd.o release\uoft-read.o release\usamp.o release\utc_string.o release\vector.o release\winanlys.o release\winfiles.o release\winpath.o release\winsites.o release\winsymb.o release\winthrd.o release\wintree.o release\xsconv.o release\zenithal.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Release

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_clean: compiler_rcc_clean compiler_uic_clean compiler_image_collection_clean 



####### Compile

release\actn-read.o: actn-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\actn-read.o actn-read.c

release\analyse.o: analyse.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\analyse.o analyse.c

release\ascii.o: ascii.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ascii.o ascii.c

release\bin_read.o: bin_read.c bin_read.h \
		lv1_struct.h \
		read1c_defs.h \
		lv1_defs.h \
		lv1c_struct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\bin_read.o bin_read.c

release\ccd-read.o: ccd-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ccd-read.o ccd-read.c

release\curfit.o: curfit.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\curfit.o curfit.c

release\debug.o: debug.c comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\debug.o debug.c

release\easoeread.o: easoeread.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\easoeread.o easoeread.c

release\engine.o: engine.c engine.h \
		doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\engine.o engine.c

release\erf.o: erf.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\erf.o erf.c

release\error.o: error.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\error.o error.c

release\evalpoly.o: evalpoly.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\evalpoly.o evalpoly.c

release\filter.o: filter.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\filter.o filter.c

release\fvoigt.o: fvoigt.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\fvoigt.o fvoigt.c

release\gdp_asc_read.o: gdp_asc_read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gdp_asc_read.o gdp_asc_read.c

release\gdp_bin_read.o: gdp_bin_read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\gdp_bin_read.o gdp_bin_read.c

release\kurucz.o: kurucz.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\kurucz.o kurucz.c

release\matrix.o: matrix.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\matrix.o matrix.c

release\memory.o: memory.c comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\memory.o memory.c

release\mfc-read.o: mfc-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\mfc-read.o mfc-read.c

release\moon.o: moon.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\moon.o moon.c

release\noaa-read.o: noaa-read.c doas.h \
		windoas.h \
		comdefs.h \
		bin_read.h \
		lv1_struct.h \
		read1c_defs.h \
		lv1_defs.h \
		lv1c_struct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\noaa-read.o noaa-read.c

release\opus-read.o: opus-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\opus-read.o opus-read.c

release\output.o: output.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\output.o output.c

release\pda-read.o: pda-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\pda-read.o pda-read.c

release\ras-read.o: ras-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ras-read.o ras-read.c

release\read1c_subs.o: read1c_subs.c lv1_defs.h \
		lv1_struct.h \
		lv1c_struct.h \
		read1c_defs.h \
		read1c_funct.h \
		bin_read.h \
		utc_string.h \
		wvlen_det_pix.c
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\read1c_subs.o read1c_subs.c

release\ring.o: ring.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ring.o ring.c

release\saoz-read.o: saoz-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\saoz-read.o saoz-read.c

release\scia-read.o: scia-read.c doas.h \
		windoas.h \
		comdefs.h \
		bin_read.h \
		lv1_struct.h \
		read1c_defs.h \
		lv1_defs.h \
		lv1c_struct.h \
		read1c_funct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\scia-read.o scia-read.c

release\spline.o: spline.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\spline.o spline.c

release\stdfunc.o: stdfunc.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\stdfunc.o stdfunc.c

release\svd.o: svd.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\svd.o svd.c

release\uoft-read.o: uoft-read.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\uoft-read.o uoft-read.c

release\usamp.o: usamp.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\usamp.o usamp.c

release\utc_string.o: utc_string.c lv1_defs.h \
		lv1_struct.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\utc_string.o utc_string.c

release\vector.o: vector.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\vector.o vector.c

release\winanlys.o: winanlys.c windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\winanlys.o winanlys.c

release\winfiles.o: winfiles.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\winfiles.o winfiles.c

release\winpath.o: winpath.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\winpath.o winpath.c

release\winsites.o: winsites.c windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\winsites.o winsites.c

release\winsymb.o: winsymb.c windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\winsymb.o winsymb.c

release\winthrd.o: winthrd.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\winthrd.o winthrd.c

release\wintree.o: wintree.c windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\wintree.o wintree.c

release\xsconv.o: xsconv.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\xsconv.o xsconv.c

release\zenithal.o: zenithal.c doas.h \
		windoas.h \
		comdefs.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zenithal.o zenithal.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

