#############################################################################
# Makefile for building: libengine
# Generated by qmake (2.01a) (Qt 4.2.3) on: ven. 27. juil. 15:55:13 2007
# Project:  engine.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
LEX           = flex
YACC          = byacc
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -g -Wall $(DEFINES)
CXXFLAGS      = -g -g -frtti -fexceptions -Wall $(DEFINES)
LEXFLAGS      = 
YACCFLAGS     = -d
INCPATH       = -I"." -I"c:\QT\QT-4.2.3\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = qmake
IDC           = c:\QT\QT-4.2.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = dummy.c 
OBJECTS       = debug\dummy.o
DIST          = 
QMAKE_TARGET  = engine
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = libengine.a
DESTDIR_TARGET = debug\libengine.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIB) "$(DESTDIR_TARGET)" $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug engine.pro

dist:
	$(ZIP) engine.zip $(SOURCES) $(DIST) engine.pro C:/QT/QT-4.2.3/mkspecs/qconfig.pri c:\QT\QT-4.2.3\mkspecs\features\qt_functions.prf c:\QT\QT-4.2.3\mkspecs\features\qt_config.prf c:\QT\QT-4.2.3\mkspecs\features\exclusive_builds.prf c:\QT\QT-4.2.3\mkspecs\features\default_pre.prf c:\QT\QT-4.2.3\mkspecs\features\win32\default_pre.prf c:\QT\QT-4.2.3\mkspecs\features\debug.prf c:\QT\QT-4.2.3\mkspecs\features\debug_and_release.prf c:\QT\QT-4.2.3\mkspecs\features\default_post.prf c:\QT\QT-4.2.3\mkspecs\features\build_pass.prf c:\QT\QT-4.2.3\mkspecs\features\Debug.prf c:\QT\QT-4.2.3\mkspecs\features\staticlib.prf c:\QT\QT-4.2.3\mkspecs\features\static.prf c:\QT\QT-4.2.3\mkspecs\features\win32\rtti.prf c:\QT\QT-4.2.3\mkspecs\features\win32\exceptions.prf c:\QT\QT-4.2.3\mkspecs\features\win32\stl.prf c:\QT\QT-4.2.3\mkspecs\features\warn_on.prf c:\QT\QT-4.2.3\mkspecs\features\win32\windows.prf c:\QT\QT-4.2.3\mkspecs\features\win32\thread_off.prf c:\QT\QT-4.2.3\mkspecs\features\resources.prf c:\QT\QT-4.2.3\mkspecs\features\uic.prf  RESOURCES FORMS IMAGES 

clean: compiler_clean
	-$(DEL_FILE) debug\dummy.o

distclean: clean
	-$(DEL_FILE) "$(DESTDIR_TARGET)"
	-$(DEL_FILE) Makefile.Debug

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_clean: compiler_rcc_clean compiler_uic_clean compiler_image_collection_clean 



####### Compile

debug\dummy.o: dummy.c dummy.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\dummy.o dummy.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

