CREATE debug\libengine.a
ADDMOD debug\actn-read.o
ADDMOD debug\analyse.o
ADDMOD debug\ascii.o
ADDMOD debug\bin_read.o
ADDMOD debug\ccd-read.o
ADDMOD debug\curfit.o
ADDMOD debug\debug.o
ADDMOD debug\easoeread.o
ADDMOD debug\engine.o
ADDMOD debug\erf.o
ADDMOD debug\error.o
ADDMOD debug\evalpoly.o
ADDMOD debug\filter.o
ADDMOD debug\fvoigt.o
ADDMOD debug\gdp_asc_read.o
ADDMOD debug\gdp_bin_read.o
ADDMOD debug\kurucz.o
ADDMOD debug\matrix.o
ADDMOD debug\memory.o
ADDMOD debug\mfc-read.o
ADDMOD debug\moon.o
ADDMOD debug\noaa-read.o
ADDMOD debug\opus-read.o
ADDMOD debug\output.o
ADDMOD debug\pda-read.o
ADDMOD debug\ras-read.o
ADDMOD debug\read1c_subs.o
ADDMOD debug\ring.o
ADDMOD debug\saoz-read.o
ADDMOD debug\scia-read.o
ADDMOD debug\spline.o
ADDMOD debug\stdfunc.o
ADDMOD debug\svd.o
ADDMOD debug\uoft-read.o
ADDMOD debug\usamp.o
ADDMOD debug\utc_string.o
ADDMOD debug\vector.o
ADDMOD debug\winanlys.o
ADDMOD debug\winfiles.o
ADDMOD debug\winpath.o
ADDMOD debug\winsites.o
ADDMOD debug\winsymb.o
ADDMOD debug\winthrd.o
ADDMOD debug\wintree.o
ADDMOD debug\xsconv.o
ADDMOD debug\zenithal.o
SAVE
