CREATE release\libengine.a
ADDMOD release\actn-read.o
ADDMOD release\analyse.o
ADDMOD release\ascii.o
ADDMOD release\bin_read.o
ADDMOD release\ccd-read.o
ADDMOD release\curfit.o
ADDMOD release\debug.o
ADDMOD release\easoeread.o
ADDMOD release\erf.o
ADDMOD release\error.o
ADDMOD release\evalpoly.o
ADDMOD release\filter.o
ADDMOD release\fvoigt.o
ADDMOD release\gdp_asc_read.o
ADDMOD release\gdp_bin_read.o
ADDMOD release\kurucz.o
ADDMOD release\matrix.o
ADDMOD release\memory.o
ADDMOD release\mfc-read.o
ADDMOD release\moon.o
ADDMOD release\noaa-read.o
ADDMOD release\opus-read.o
ADDMOD release\pda-read.o
ADDMOD release\ras-read.o
ADDMOD release\read1c_subs.o
ADDMOD release\ring.o
ADDMOD release\saoz-read.o
ADDMOD release\scia-read.o
ADDMOD release\spline.o
ADDMOD release\stdfunc.o
ADDMOD release\svd.o
ADDMOD release\uoft-read.o
ADDMOD release\usamp.o
ADDMOD release\utc_string.o
ADDMOD release\vector.o
ADDMOD release\winfiles.o
ADDMOD release\winsites.o
ADDMOD release\winthrd.o
ADDMOD release\xsconv.o
ADDMOD release\zenithal.o
SAVE
