<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>icons/logo.png</file>
    <file>images/splash.png</file>

    <file>icons/file_open_16.png</file>
    <file>icons/file_save_16.png</file>
    <file>icons/file_saveas_16.png</file>
    <file>icons/file_exit_16.png</file>

    <file>icons/project_directory_16.png</file>
    <file>icons/project_file_16.png</file>
    <file>icons/project_folder_16.png</file>
    <file>icons/project_window_16.png</file>

    <file>icons/nav_first_22.png</file>
    <file>icons/nav_prev_22.png</file>
    <file>icons/nav_next_22.png</file>
    <file>icons/nav_last_22.png</file>
    <file>icons/nav_stop_22.png</file>
    <file>icons/nav_play_22.png</file>
    <file>icons/nav_pause_22.png</file>
    <file>icons/nav_timer_16.png</file>
</qresource>
</RCC>
